[mypy]

python_version = 3.7
ignore_missing_imports = True

[isort]

line_length = 120
multi_line_output = 3
include_trailing_comma = True

[yapf]

based_on_style = facebook
column_limit = 120
coalesce_brackets = true
allow_split_before_dict_value = false
split_complex_comprehension = true
split_arguments_when_comma_terminated = true
split_before_expression_after_opening_paren = true

[flake8]

exclude = .git,__pycache__
max-line-length = 120
show-source = True
