# shellcheck disable=SC2139

[[ -e ~/dotfiles/shell/profile ]] && source ~/dotfiles/shell/profile

#------------------------------------------------------------------------------
# Environment variables.

export EDITOR='nvim'
export VISUAL='nvim'
export PAGER='less'

export HISTSIZE=100000
export SAVEHIST=100000
export HISTFILE=~/.bash_history
export HISTCONTROL=ignoreboth
[[ -z "$TMPDIR" ]] && TMPDIR=/tmp

shopt -s histappend
PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

source /usr/local/bin/virtualenvwrapper.sh
export VIRTUALENV_USE_DISTRIBUTE=1

export GREP_COLOR='30;43'                            # BSD
export GREP_COLORS='mt=30;43:ln=1;33:fn=1;32:se=37'  # GNU

export GOPATH=$HOME/repos/go
export PATH=$PATH:$GOPATH/bin

if [[ $(uname) == *Darwin* ]]; then
    export PATH="$PATH:$HOME/.local/bin"  # Haskell/Stack
    export PATH=$PATH:/usr/local/sbin     # RabbitMQ
    export HOMEBREW_NO_ANALYTICS=1        # Homebrew
fi

# PS1
function virtualenv_info {
    [[ -n "$VIRTUAL_ENV" ]] && echo "(${VIRTUAL_ENV##*/}) "
}

function session_info {
    [[ -n $SSH_CONNECTION ]] && echo "\e[0m\u@\h "
}

export VIRTUAL_ENV_DISABLE_PROMPT=1
export GIT_PS1_SHOWUPSTREAM=1
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_STATESEPARATOR=""
export PS1='$(session_info)$(virtualenv_info)\[\e[34m\]\w\[\e[38;5;245m\]$(__git_ps1 " %s") \[\e[0m\]$ '

function miniprompt {
    PS1='\[\e[38;5;168m\]> \[\e[0m\]'
}

#------------------------------------------------------------------------------
# Aliases

if ls --color > /dev/null 2>&1; then
    # GNU `ls`
    colorflag="--color"
else
    # macOS `ls`
    colorflag="-G"
fi

alias ls="ls ${colorflag}"
alias l="ls -1A ${colorflag}"         # Lists in one column, hidden files.
alias ll="ls -lh ${colorflag}"        # Lists human readable sizes.
alias lr="ll -R ${colorflag}"         # Lists human readable sizes, recursively.
alias la="ll -A ${colorflag}"         # Lists human readable sizes, hidden files.
alias lm="la ${colorflag} | $PAGER"   # Lists human readable sizes, hidden files through pager.
alias lx="ll -XB ${colorflag}"        # Lists sorted by extension (GNU only).
alias lk="ll -Sr ${colorflag}"        # Lists sorted by size, largest last.
alias lt="ll -tr ${colorflag}"        # Lists sorted by date, most recent last.
alias lc="lt -c ${colorflag}"         # Lists sorted by date, most recent last, shows change time.
alias lu="lt -u ${colorflag}"         # Lists sorted by date, most recent last, shows access time.
alias sl="ls ${colorflag}"            # I often screw this up.

# Git aliases moved to shared profile for cross-shell compatibility

# Bash-specific git completion
if type _git &> /dev/null && [[ -f /usr/local/etc/bash_completion.d/git-completion.bash ]]; then
    complete -o default -o nospace -F _git g;
fi;

#------------------------------------------------------------------------------
# Other scripts.

# Source 'fzf'
[[ -f ~/.fzf.bash ]] && source ~/.fzf.bash

# git-prompt
[[ -f ~/.git-prompt.sh ]] && source ~/.git-prompt.sh

# bash completion
if [[ -f /usr/local/share/bash-completion/bash_completion ]]; then
    source /usr/local/share/bash-completion/bash_completion
elif [[ -f /etc/bash_completion ]]; then
    source /etc/bash_completion;
fi

# awscli completion (assumes awscli installed by homebrew)
complete -C '/usr/local/bin/aws_completer' aws

# Initialize Starship prompt
eval "$(starship init bash)"
