Description="mjw"

Categories = {"dark"}

Canvas         = { Colour="#282828" }
Default        = { Colour="#eeeeee" }
Number         = { Colour="#eeeeee" }
Operator       = { Colour="#eeeeee" }
PreProcessor   = { Colour="#eeeeee" }
Escape         = { Colour="#d79921" }
String         = { Colour="#83a5aa" }
StringPreProc  = { Colour="#83a5aa" }
Interpolation  = { Colour="#83a5aa" }
BlockComment   = { Colour="#777777" }
LineNum        = { Colour="#777777" }
LineComment = BlockComment

Keywords = {
  { Colour= "#eeeeee" },
  { Colour= "#eeeeee" },
  { Colour= "#eeeeee" },
  { Colour= "#eeeeee" },
}
