# ---- General ----------------------------------------------------------------

# macOS Sierra appears to have broken pbcopy in tmux again
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Change prefix to C-a.
set-option -g prefix C-a
bind C-a last-window

# Allows us to use C-a a <command> to send commands to a
# TMUX session inside another TMUX session.
bind a send-prefix

# Start numbering at 1.
set-option -g base-index 1

# Colour.
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

# Support using the mouse.
set -g mouse on

# Allows for faster key repetition.
set-option -s escape-time 0

# Vi copypaste mode.
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# hjkl pane traversal.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use ALT to switch windows.
bind -n M-Left  previous-window
bind -n M-Right next-window
bind -n M-a     last-window

# Reload config.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Auto window rename.
set-window-option -g automatic-rename on

# Split panes.
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Move windows.
bind -r > swap-window -t :+
bind -r < swap-window -t :-

# Update the status bar every n seconds.
set-option -g status-interval 1

# Toggle status bar.
bind 'b' set-option status

# Use key map for the status bar.
set-option -g status-keys vi

# Set larger history buffer.
set-option -g history-limit 5000

# ---- Presentation -----------------------------------------------------------

# Pane borders colors.
set-option -g pane-border-style fg="#504945"
set-option -g pane-active-border-style fg="#504945"

# The maximum length of the left component of the status bar.
set-option -g status-left-length 24

# The maximum length of the right component of the status bar.
set-option -g status-right-length 24

# Default status bar contents.
set-option -g status-justify centre
set-option -g status-left '[#S] #H'
set-option -g status-right '%H:%M %a %d/%m/%g'

# Default status bar colours.
set-option -g status-style fg="#ebdbb2",bg="#504945"

# Window status markers.
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format '#[fg=colour3] #I:#W '

# ---- Plugins ----------------------------------------------------------------

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
